\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Especifica\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descri\IeC {\c c}\IeC {\~a}o e an\IeC {\'a}lise do dataset. Pr\IeC {\'e}-processamento dos dados.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modelo de aprendizagem a aplicar: redes neuronais.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Redes neuronais: arquitectura, configura\IeC {\c c}\IeC {\~a}o prevista da rede.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trabalho Efetuado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados esperados e forma de avalia\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recursos}{6}}
