\begin{titlepage}
  \begin{center}
    \vspace*{1cm}
    
	
      \Huge
      \textbf{Relatório Intercalar}\\
      \vspace{0.5cm}
      \LARGE Redes Neuronais para a identificação de Pulsares

    \vspace{1.5cm}

    \includegraphics[scale=0.15]{img/feup_logo.png}
    
	\vfill
	
	\Large{Mestrado Integrado em Engenharia Informática e Computação}\\
    \vspace{0.5cm}
	\Large\textbf{IART - Inteligência Artificial}\\
    
    \vspace{0.8cm}
    \large
    Turma 3MIEIC02, Grupo E1\_3 :\\
    André Miguel Ferreira da Cruz - 201503776\\
    Edgar Filipe Amorim Gomes Carneiro - 201503784\\
	João Filipe Lopes de Carvalho - 201504875\\
    \vspace{0.8cm}

    \Large
    Faculdade de Engenharia da Universidade do Porto\\
    Rua Roberto Frias, s/n, 4200-465 Porto, Portugal\\
    
    \vspace{1cm}
    \today

  \end{center}
\end{titlepage}